# TGC.DHT

./: .gitignore  TGC.DHT.sln
.github/workflows/: PublishImage.yml
TGC.DHT.Api/: Dockerfile  TGC.DHT.Api.http  appsettings.Development.json  appsettings.Local.json
TGC.DHT.Api/Controllers/: TemperatureController.cs
TGC.DHT.Api/Models/: ReadingRequest.cs
TGC.DHT.Api/Models/Entities/: HumidityEntity.cs  TemperatureEntity.cs
TGC.DHT.Api/Properties/PublishProfiles/: CodeRaceContainerRegistry.pubxml
TGC.DHT.Api/Services/: IHumidityService.cs  TemperatureService.cs
src/TGC.DHT.Api/: .dockerignore  Dockerfile  Program.cs  TGC.DHT.Api.csproj  appsettings.json
src/TGC.DHT.Api/Controllers/: HumidityController.cs
src/TGC.DHT.Api/Models/: HumidityRequest.cs  TemperatureRequest.cs
src/TGC.DHT.Api/Properties/: launchSettings.json
src/TGC.DHT.Api/Services/: HumidityService.cs  ITemperatureService.cs
